
server.port=9090

spring.application.name=Actuator-demo

management.endpoints.web.exposure.include=*
#management.security.enabled=true

#spring.security.user.name=san	
#spring.security.user.password=sandisk




