0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:44:51 +0530] "GET /spring-mvc/login HTTP/1.1" 200 343 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:44:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:45:00 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:45:27 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:46:07 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:46:12 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:46:34 +0530] "GET /spring-mvc/login HTTP/1.1" 200 340 http-bio-8080-exec-4 855
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:46:38 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:09:35 +0530] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:09:39 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:09:46 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:11:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:11:33 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:12:43 +0530] "GET /* HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:13:22 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:13:30 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:13:52 +0530] "POST /login HTTP/1.1" 200 142 http-bio-8080-exec-7 677
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:13:58 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:14:02 +0530] "POST /login HTTP/1.1" 200 359 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:14:08 +0530] "POST /login HTTP/1.1" 200 142 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:14:18 +0530] "POST /login HTTP/1.1" 200 359 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:15:17 +0530] "POST /login HTTP/1.1" 200 359 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:15:20 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:15:25 +0530] "POST /login HTTP/1.1" 200 142 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:15:33 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:18:15:36 +0530] "POST /login HTTP/1.1" 200 359 http-bio-8080-exec-9 5
