0:0:0:0:0:0:0:1 - - [25/Feb/2023:11:29:06 +0530] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [25/Feb/2023:11:29:07 +0530] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [25/Feb/2023:11:29:07 +0530] "GET /favicon.ico HTTP/1.1" 500 8694 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [25/Feb/2023:11:29:18 +0530] "GET /list-todos HTTP/1.1" 500 8694 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [25/Feb/2023:11:29:18 +0530] "GET /favicon.ico HTTP/1.1" 500 8694 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:00:10 +0530] "GET /list-todos HTTP/1.1" 200 1481 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:00:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:00:47 +0530] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:01:00 +0530] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:03:14 +0530] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:03:16 +0530] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:04:14 +0530] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:04:16 +0530] "GET /update-todo?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:04:42 +0530] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:04:45 +0530] "GET /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 2248
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:04:46 +0530] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:05:01 +0530] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:05:03 +0530] "GET /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:05:03 +0530] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:05:33 +0530] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:05:34 +0530] "GET /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:05:34 +0530] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:05:36 +0530] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:05:44 +0530] "GET /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:05:44 +0530] "GET /add-todo HTTP/1.1" 200 681 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:06:00 +0530] "GET /add-todo HTTP/1.1" 200 683 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:06:30 +0530] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:13:46 +0530] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:13:53 +0530] "GET /update-todo?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:16:39 +0530] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:16:41 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 741 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:16:50 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 740 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:19:42 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 735 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:19:48 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:19:48 +0530] "GET /list-todos HTTP/1.1" 200 1734 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:27 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 739 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:35 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:35 +0530] "GET /list-todos HTTP/1.1" 200 1991 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:41 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:41 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:41 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:54 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:54 +0530] "GET /list-todos HTTP/1.1" 200 1462 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:54 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:54 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:54 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:57 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:57 +0530] "GET /list-todos HTTP/1.1" 200 922 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:57 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:57 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:22:57 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:23:05 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 738 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:23:05 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:23:05 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:23:05 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:23:26 +0530] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:23:26 +0530] "GET /list-todos HTTP/1.1" 200 1178 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:23:26 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:23:26 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:23:26 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:09 +0530] "GET /list-todos HTTP/1.1" 200 1178 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:09 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:10 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:10 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:13 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 807 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:14 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:14 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:14 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:20 +0530] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:20 +0530] "GET /list-todos HTTP/1.1" 200 1434 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:20 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:20 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:28:20 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:31 +0530] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:31 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:31 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:31 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:38 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 804 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:38 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:38 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:38 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:43 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:43 +0530] "GET /list-todos HTTP/1.1" 200 1737 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:43 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:44 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:31:44 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:32:12 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 808 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:32:12 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:32:12 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:32:12 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:32:56 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:32:56 +0530] "GET /list-todos HTTP/1.1" 200 1994 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:32:56 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:32:56 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:32:56 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:15 +0530] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:15 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:15 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:15 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:18 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 804 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:18 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:18 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:18 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:22 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:22 +0530] "GET /list-todos HTTP/1.1" 200 1737 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:22 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:22 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:22 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:35 +0530] "GET /list-todos HTTP/1.1" 200 1737 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:35 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:35 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:35 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:39 +0530] "GET /list-todos HTTP/1.1" 200 1737 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:39 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:39 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:43:39 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:07 +0530] "GET /list-todos HTTP/1.1" 200 1737 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:07 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:07 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:07 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:09 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 804 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:09 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:09 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:09 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:13 +0530] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-10 2074
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:13 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:13 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:13 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:15 +0530] "GET /list-todos HTTP/1.1" 200 1484 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:15 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:15 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:15 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:18 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 804 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:18 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:18 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:18 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:28 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:28 +0530] "GET /list-todos HTTP/1.1" 200 1735 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:28 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:28 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:44:28 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:59:51 +0530] "GET /list-todos HTTP/1.1" 200 1631 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:59:51 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:59:51 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:59:51 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:12:59:51 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:00:08 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1245 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:00:21 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:00:21 +0530] "GET /list-todos HTTP/1.1" 200 1932 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:01:47 +0530] "GET /list-todos HTTP/1.1" 200 1990 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:02:12 +0530] "GET /list-todos HTTP/1.1" 200 1979 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:02:15 +0530] "GET /list-todos HTTP/1.1" 200 1979 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:04:25 +0530] "GET /list-todos HTTP/1.1" 200 1947 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:04:32 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:04:32 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:04:32 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:04:37 +0530] "GET /list-todos HTTP/1.1" 200 1947 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:04:37 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:04:37 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:04:37 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:15 +0530] "GET /list-todos HTTP/1.1" 200 1934 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:28 +0530] "GET /list-todos HTTP/1.1" 200 1935 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:34 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:34 +0530] "GET /list-todos HTTP/1.1" 200 1345 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:47 +0530] "GET /add-todo HTTP/1.1" 200 683 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:52 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:06:52 +0530] "GET /list-todos HTTP/1.1" 200 1636 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:14 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:14 +0530] "GET /list-todos HTTP/1.1" 200 1345 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:16 +0530] "GET /add-todo HTTP/1.1" 200 683 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:07:33 +0530] "POST /add-todo HTTP/1.1" 200 1358 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:10:11 +0530] "GET /add-todo HTTP/1.1" 200 683 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:10:15 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:10:15 +0530] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:11:59 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-7 2087
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:12:04 +0530] "GET /add-todo HTTP/1.1" 200 683 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:12:06 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:12:06 +0530] "GET /list-todos HTTP/1.1" 200 1928 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:12:11 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 1238 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:12:25 +0530] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:12:25 +0530] "GET /list-todos HTTP/1.1" 200 2218 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:13:59 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1244 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:14:12 +0530] "POST /update-todo?id=3 HTTP/1.1" 500 4360 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Feb/2023:13:14:55 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1244 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:37:28 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 1746 http-bio-8080-exec-10 1752
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:37:36 +0530] "GET /list-todos HTTP/1.1" 200 2010 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:38:21 +0530] "GET /list-todos HTTP/1.1" 200 2017 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:38:30 +0530] "GET /list-todos HTTP/1.1" 200 2017 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:38:32 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:38:34 +0530] "GET /list-todos HTTP/1.1" 200 2017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:38:36 +0530] "GET /list-todos HTTP/1.1" 200 2017 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:43:34 +0530] "GET /list-todos HTTP/1.1" 200 2017 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:44:55 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:45:40 +0530] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:45:41 +0530] "GET /webjars/jquery/2.1.1/jquery.min.js HTTP/1.1" 200 84280 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:45:41 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:45:41 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:45:41 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:45:41 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:49:34 +0530] "GET /list-todos HTTP/1.1" 200 1990 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:49:37 +0530] "GET /list-todos HTTP/1.1" 200 1990 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:49:40 +0530] "GET /list-todos HTTP/1.1" 200 1990 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:50:49 +0530] "GET /list-todos HTTP/1.1" 200 2054 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:51:54 +0530] "GET /list-todos HTTP/1.1" 200 2057 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:52:37 +0530] "GET /list-todos HTTP/1.1" 200 1990 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:52:41 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:52:42 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:52:42 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:52:55 +0530] "GET /list-todos HTTP/1.1" 200 1990 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:52:55 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:52:55 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:52:55 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 4
192.168.0.104 - - [25/Feb/2023:14:55:36 +0530] "GET /list-todos HTTP/1.1" 200 1990 http-bio-8080-exec-5 63
192.168.0.104 - - [25/Feb/2023:14:55:36 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-8 5
192.168.0.104 - - [25/Feb/2023:14:55:36 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 5
192.168.0.104 - - [25/Feb/2023:14:55:36 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-5 378
192.168.0.104 - - [25/Feb/2023:14:55:36 +0530] "GET /webjars/jquery/2.1.1/jquery.min.js HTTP/1.1" 200 84280 http-bio-8080-exec-3 359
192.168.0.104 - - [25/Feb/2023:14:55:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 55
192.168.0.104 - - [25/Feb/2023:14:55:48 +0530] "GET /list-todos HTTP/1.1" 200 1990 http-bio-8080-exec-2 25
192.168.0.104 - - [25/Feb/2023:14:56:04 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-2 11
192.168.0.104 - - [25/Feb/2023:14:56:06 +0530] "GET /list-todos HTTP/1.1" 200 1990 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:22 +0530] "GET /list-todos HTTP/1.1" 200 1990 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:22 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:22 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:22 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:24 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:26 +0530] "GET /list-todos HTTP/1.1" 200 1990 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:26 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:26 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:26 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:27 +0530] "GET /list-todos HTTP/1.1" 200 1990 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:27 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:28 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:28 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:14:59:56 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:00:04 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:00:13 +0530] "POST /login HTTP/1.1" 200 810 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:00:13 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:00:13 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:00:13 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:04:54 +0530] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:04:58 +0530] "GET / HTTP/1.1" 200 805 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:04:58 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:04:58 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:04:58 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:05:06 +0530] "GET / HTTP/1.1" 200 805 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:05:06 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:05:06 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:05:06 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:41 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:41 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:48 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:49 +0530] "GET / HTTP/1.1" 200 805 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:49 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:49 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:49 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:53 +0530] "GET /list-todos HTTP/1.1" 200 1985 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:53 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:53 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:53 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:56 +0530] "GET / HTTP/1.1" 200 805 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:56 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:56 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:16:56 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:17:03 +0530] "GET / HTTP/1.1" 200 805 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:18:33 +0530] "GET / HTTP/1.1" 200 898 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:27 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:27 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:33 +0530] "GET / HTTP/1.1" 200 898 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:35 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:35 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:35 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:52 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:26:52 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:27:03 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:27:04 +0530] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-7 884
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:27:10 +0530] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:27:16 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:27:16 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:27:16 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:27:19 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:27:19 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:53:00 +0530] "POST /login HTTP/1.1" 500 13437 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:53:08 +0530] "GET /login HTTP/1.1" 500 13437 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:54:43 +0530] "GET /list-todos HTTP/1.1" 500 13437 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:58:11 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:58:16 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:58:16 +0530] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:58:22 +0530] "GET /add-todo HTTP/1.1" 200 918 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [25/Feb/2023:15:58:25 +0530] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:01:03 +0530] "GET /list-todos HTTP/1.1" 200 2078 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:01:07 +0530] "GET /add-todo HTTP/1.1" 200 912 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:32:37 +0530] "GET /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:32:37 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:32:45 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:32:45 +0530] "GET /add-todo HTTP/1.1" 200 912 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:32:49 +0530] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-8 704
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:33:02 +0530] "GET /list-todos HTTP/1.1" 200 2102 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:33:19 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:33:19 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:33:19 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:33:25 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:33:25 +0530] "GET / HTTP/1.1" 200 905 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:33:27 +0530] "GET /list-todos HTTP/1.1" 200 2102 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:35:16 +0530] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:35:22 +0530] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:35:29 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:51 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:51 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:56 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:36:57 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:37:08 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:41:20 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:41:20 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:41:26 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:41:27 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:41:39 +0530] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:42:03 +0530] "GET /?language=fr HTTP/1.1" 404 5 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:42:14 +0530] "GET /?language=fr HTTP/1.1" 404 5 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:42:27 +0530] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:42:27 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:42:36 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:42:36 +0530] "GET /?language=fr HTTP/1.1" 404 5 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:42:46 +0530] "GET /?language=fr HTTP/1.1" 404 5 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:43:34 +0530] "GET /?language=en HTTP/1.1" 404 5 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:43:42 +0530] "GET /?language=en HTTP/1.1" 404 5 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:43:50 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:43:54 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:47:42 +0530] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-10 857
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:47:42 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:47:42 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:47:42 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:47:49 +0530] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:55:34 +0530] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:41 +0530] "GET /list-todos HTTP/1.1" 200 2080 http-bio-8080-exec-6 367
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:42 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:42 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:42 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:44 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:44 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:44 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:54 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:54 +0530] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:54 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:54 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:57:54 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:01 +0530] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:01 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:01 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:01 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:03 +0530] "GET /list-todos HTTP/1.1" 200 2080 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:03 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:03 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:03 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:06 +0530] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:06 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:06 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:06 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:07 +0530] "GET /list-todos HTTP/1.1" 200 2080 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:07 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:07 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:07 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:11 +0530] "GET /add-todo HTTP/1.1" 200 914 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:11 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:11 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:11 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:13 +0530] "GET /list-todos HTTP/1.1" 200 2080 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:13 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:13 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:13 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:15 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1911 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:15 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:15 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:15 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:21 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:21 +0530] "GET /list-todos HTTP/1.1" 200 2371 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:21 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:21 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:21 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:26 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:26 +0530] "GET /list-todos HTTP/1.1" 200 1785 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:26 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:26 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2023:16:58:26 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-9 18
