0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:19:12 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:19:12 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:19:17 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:19:22 +0530] "GET /list-todos HTTP/1.1" 200 771 http-bio-8080-exec-7 934
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:19:26 +0530] "GET /add-todo HTTP/1.1" 200 225 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:19:33 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:19:33 +0530] "GET /list-todos HTTP/1.1" 200 893 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:54:19 +0530] "GET /list-todos HTTP/1.1" 200 1050 http-bio-8080-exec-1 1390
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:54:19 +0530] "GET /webjars/jquery/2.1.1/jquery.min.js HTTP/1.1" 200 84280 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:54:19 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css HTTP/1.1" 200 140930 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:54:19 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:58:10 +0530] "GET /list-todos HTTP/1.1" 200 1057 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:58:20 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:58:26 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:58:31 +0530] "GET /list-todos HTTP/1.1" 200 1068 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:59:43 +0530] "GET /list-todos HTTP/1.1" 200 1030 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Feb/2023:12:59:46 +0530] "GET /add-todo HTTP/1.1" 200 225 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:00:07 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:00:07 +0530] "GET /list-todos HTTP/1.1" 200 1158 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:14:28 +0530] "GET /list-todos HTTP/1.1" 200 1458 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:14:33 +0530] "GET /delete-todo?1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:14:42 +0530] "GET /list-todos HTTP/1.1" 200 1458 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:14:44 +0530] "GET /delete-todo?1 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:14:51 +0530] "GET /delete-todo?2 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:16:49 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:16:50 +0530] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:16:55 +0530] "GET /delete-todo?3 HTTP/1.1" 400 1052 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:17:35 +0530] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:17:38 +0530] "GET /list-todos HTTP/1.1" 200 1255 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:17:40 +0530] "GET /delete-todo?1 HTTP/1.1" 400 1052 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:20:56 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:20:56 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:20:56 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:21:03 +0530] "GET /delete-todo?1 HTTP/1.1" 400 1052 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:38 +0530] "GET /delete-todo?1 HTTP/1.1" 400 1052 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:40 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:40 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:40 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:40 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:42 +0530] "GET /list-todos HTTP/1.1" 200 1264 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:42 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:42 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:42 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:43 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:43 +0530] "GET /list-todos HTTP/1.1" 200 1057 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:44 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:44 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:44 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:24:42 +0530] "GET /add-todo HTTP/1.1" 200 225 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:25:23 +0530] "GET /add-todo HTTP/1.1" 200 244 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:25:28 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:25:28 +0530] "GET /list-todos HTTP/1.1" 200 1257 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:25:31 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:25:31 +0530] "GET /list-todos HTTP/1.1" 200 1051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:25:34 +0530] "GET /list-todos HTTP/1.1" 200 1051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:25:57 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:25:57 +0530] "GET /list-todos HTTP/1.1" 200 851 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:26:04 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:26:04 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:26:04 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:30:28 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:30:28 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:30:28 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:31:59 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:31:59 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:31:59 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:34:34 +0530] "GET /list-todos HTTP/1.1" 200 851 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:34:34 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:34:34 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:34:34 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:35:10 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:35:10 +0530] "GET /list-todos HTTP/1.1" 200 648 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:35:10 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:35:10 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:35:10 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:56:51 +0530] "GET /add-todo HTTP/1.1" 200 497 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:56:51 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:56:51 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:56:51 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:57:41 +0530] "GET /add-todo HTTP/1.1" 200 521 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:57:41 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:57:41 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:57:41 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:58:08 +0530] "GET /add-todo HTTP/1.1" 200 534 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:58:08 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:58:08 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:58:08 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:58:43 +0530] "GET /add-todo HTTP/1.1" 200 544 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:58:43 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:58:43 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:58:43 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:40 +0530] "GET /add-todo HTTP/1.1" 200 633 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:40 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:40 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:40 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:50 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:50 +0530] "GET /list-todos HTTP/1.1" 200 858 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:50 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:50 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:50 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:54 +0530] "GET /add-todo HTTP/1.1" 200 633 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:54 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:54 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:11:54 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:39:53 +0530] "GET /add-todo HTTP/1.1" 500 4342 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:40:57 +0530] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:41:02 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:41:02 +0530] "GET /list-todos HTTP/1.1" 200 1467 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:15 +0530] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:21 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:21 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:21 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:28 +0530] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:28 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:28 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:28 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:33 +0530] "GET /add-todo HTTP/1.1" 200 675 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:45 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:45 +0530] "GET /list-todos HTTP/1.1" 200 1670 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:46 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:46 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:46 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:48 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:48 +0530] "GET /list-todos HTTP/1.1" 200 1467 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:48 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:48 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:48 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:49 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:49 +0530] "GET /list-todos HTTP/1.1" 200 1264 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:49 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:50 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:50 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:51 +0530] "GET /webjars/jquery/2.1.1/jquery.min.map HTTP/1.1" 200 127323 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:51 +0530] "GET /webjars/bootstrap/4.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Feb/2023:14:42:51 +0530] "GET /webjars/bootstrap/4.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8080-exec-5 8
