0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:09:03 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:09:04 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:09:10 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-3 645
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:09:20 +0530] "GET /list-todos HTTP/1.1" 200 422 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:09:48 +0530] "GET /list-todos/in28Minutes HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:09:58 +0530] "GET /list-todos/todos HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:22:39 +0530] "GET /list-todos HTTP/1.1" 200 422 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:22:49 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:22:55 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:22:58 +0530] "GET /list-todos HTTP/1.1" 200 422 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:59:28 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:59:36 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Feb/2023:15:59:41 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:00:07 +0530] "GET /list-todos/ABC HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:00:20 +0530] "GET /list-todos?name=ABC HTTP/1.1" 200 433 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:01:52 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:02:03 +0530] "POST /login HTTP/1.1" 200 229 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:02:08 +0530] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 449 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:03:33 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:03:38 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:03:42 +0530] "GET /list-todos HTTP/1.1" 200 427 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:05:11 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:05:16 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:05:19 +0530] "GET /list-todos HTTP/1.1" 200 449 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:38:39 +0530] "GET /list-todos HTTP/1.1" 200 472 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:38:46 +0530] "GET /login HTTP/1.1" 200 340 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:38:53 +0530] "POST /login HTTP/1.1" 200 212 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:38:57 +0530] "GET /list-todos HTTP/1.1" 200 494 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:41:09 +0530] "GET /list-todos HTTP/1.1" 200 496 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:41:10 +0530] "GET /list-todos HTTP/1.1" 200 496 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:41:13 +0530] "GET /list-todos HTTP/1.1" 200 496 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:05:20 +0530] "GET /list-todos HTTP/1.1" 200 486 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:05:39 +0530] "GET /list-todos HTTP/1.1" 200 496 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:05:48 +0530] "GET /add-todo HTTP/1.1" 200 225 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:05:55 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:05:55 +0530] "GET /list-todos HTTP/1.1" 200 608 http-bio-8080-exec-5 3
